import { NextResponse } from "next/server";
import { _auth as auth } from "@/auth";

// Use the same Auth.js instance as the app to keep middleware/session logic in sync
export default auth((req) => {
  // Allow GitHub webhooks to bypass auth/middleware logic
  if (req.nextUrl.pathname === "/api/github/webhook") {
    return NextResponse.next();
  }

  console.debug("Middleware invoked", req.nextUrl.pathname);
  if (!req.auth && req.nextUrl.pathname !== "/login") {
    const newUrl = new URL("/login", req.nextUrl.origin);
    return Response.redirect(newUrl);
  }
});

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico, sitemap.xml, robots.txt (metadata files)
     * - login, api/auth (auth endpoints)
     */
    "/((?!login|api|_next/static|_next/image|favicon.ico|sitemap.xml|robots.txt|.well-known|favicon.ico).*)",
  ],
};
