# E2E Test Runner Dockerfile for Helm Tests
# This container runs Playwright E2E tests against a deployed NextJS service

FROM node:20-slim

# Install dependencies needed for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Install Playwright browsers
RUN npx playwright install chromium
RUN npx playwright install-deps chromium

# Copy test files and configuration
COPY __tests__/e2e/ ./__tests__/e2e/
COPY playwright.config.helm.ts ./
COPY tsconfig.json ./

# Copy any other necessary files for tests to work
COPY types/ ./types/

# Create output directory for test results
RUN mkdir -p /tmp/test-results

# Set environment variables for production testing
ENV NODE_ENV=production
ENV MOCKED=1
ENV TEST_BASE_URL=http://nextjs:3000

# Default command to run smoke tests only
CMD ["npx", "playwright", "test", "--config=playwright.config.helm.ts", "__tests__/e2e/smoke.spec.ts"]